### ISSUE TITLE
Uploading files doesn't work if we don't drag and drop

### ISSUE THREAD

**Issue by hawkeye116477** [openSUSE/kmozillahelper#15]
Welcome! Uploading files doesn't work if we don't drag and drop. 

I reverted these commits: https://github.com/openSUSE/kmozillahelper/commit/47e708e6fdef074090aa188a0778b0d33e5d7751 and https://github.com/openSUSE/kmozillahelper/commit/9a56d325ee5da5597c021d3063b0d8813dcb0e16 and now it's working correctly.

Example link: https://www.gmx.com/

**Comment by Vogtinator** [comment]
Can you give some more information? Uploading files (```<input type="file"/>```) works fine for me.

**Comment by hawkeye116477** [comment]
Uploading files works, but probably only on sites that have drag and drop feature. 

Debug:
```
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
COMMAND: GETOPENFILENAME
kf5.kio.core: We got some errors while running testparm "Load smb config files from /etc/samba/smb.conf\nError loading services.\n"
kf5.kio.core: KSambaShare: Could not find smb.conf!
kf5.kio.core: We got some errors while running 'net usershare info'
kf5.kio.core: "Can't load /etc/samba/smb.conf - run testparm to debug it\n"
OUTPUT: 0
OUTPUT: /home/bartek/choose.sh
OUTPUT: \1
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
```
GETFROMEXTENSION command is missing. It appears only on sites with drag and drop feature.
But if I revert previously mentioned commits, then this command executes for all sites and uploading works for all sites.

**Comment by Vogtinator** [comment]
That is weird, are there any other differences?
If not, that means that firefox does not send the command at all, for reasons I don't understand yet.

**Comment by Vogtinator** [comment]
Do you use e10s by any chance? The only firefox I've got available here is still on version 52 (ESR).

**Comment by hawkeye116477** [comment]
No, I have e10s disabled. I checked on both - Firefox 52 ESR and Firefox 54.0.1 and the same result. 
I have not noticed any other differences.

**Comment by Vogtinator** [comment]
Unfortunately I'm out of ideas then - it's probably a bug on the firefox side.
You can try to debug it with gdb a bit and find out where the missing GETFROMEXTENSION comes from.
As I can't reproduce the issue here I can't help much...

**Comment by hawkeye116477** [comment]
Did you check https://www.gmx.com/ ?
Debug from kmozillahelper with reverted 2 commits:
```
COMMAND: GETOPENFILENAME
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
kf5.kio.core: We got some errors while running testparm "Load smb config files from /etc/samba/smb.conf\nError loading services.\n"
kf5.kio.core: KSambaShare: Could not find smb.conf!
kf5.kio.core: We got some errors while running 'net usershare info'
kf5.kio.core: "Can't load /etc/samba/smb.conf - run testparm to debug it\n"
OUTPUT: 0
OUTPUT: /home/bartek/choose.sh
OUTPUT: \1
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
COMMAND: GETFROMEXTENSION
OUTPUT: application/x-shellscript
OUTPUT: Skrypt powłoki
OUTPUT: Kate
OUTPUT: \1
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
```

If I do gdb firefox, login to gmx, this appears:
```
Thread 8 "Socket Thread" received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7fffdc918700 (LWP 15193)]
0x00007ffff7bcbd0a in send () from /usr/lib/libpthread.so.0
(gdb) EOF, exiting.
Exception ignored in: <gdb.GdbOutputFile object at 0x7f2fa4c82160>
Traceback (most recent call last):
  File "/usr/share/gdb/python/gdb/__init__.py", line 43, in flush
    def flush(self):
```
and I can't do anything. Am I doing something wrong?

**Comment by Vogtinator** [comment]
> Did you check https://www.gmx.com/ ?

Where can I upload files there?

> COMMAND: GETOPENFILENAME
> COMMAND: GETPROXY

I see, it does indeed execute a second query while the first isn't done yet. This can't work, so you should be able to see other things randomly break.

> If I do gdb firefox, login to gmx, this appears:

You need to ```handle sigpipe nostop noprint pass```. Also set some breakpoints at the appropriate places in the mozilla-kde.patch, which you need to install debuginfo for.

**Comment by hawkeye116477** [comment]
> Where can I upload files there?

Log in, e-mail, compose e-mail and add attachment.

> You need to handle sigpipe nostop noprint pass. Also set some breakpoints at the appropriate places in the mozilla-kde.patch, which you need to install debuginfo for.

Ok, I did handle sigpipe nostop noprint pass, but I don't know how to do second part. I have Manjaro Linux (Arch-based).

```
COMMAND:GETOPENFILENAME
COMMAND:GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
[Thread 0x7fffa6df7700 (LWP 5278) exited]
[Thread 0x7fffc60ff700 (LWP 5277) exited]
OUTPUT: 0
OUTPUT: /home/bartek/choose.sh
OUTPUT: \1
COMMAND:GETFROMEXTENSION
OUTPUT: application/x-shellscript
OUTPUT: Skrypt powłoki
OUTPUT: Kate
OUTPUT: \1
COMMAND:GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
[New Thread 0x7fffc60ff700 (LWP 5291)]
COMMAND:GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
```

**Comment by wolftune** [comment]
I have the same problem. It seems the dialog often fails to trigger the upload.

**Comment by Vogtinator** [comment]
This might be fixed with the changes for the upload dialog crash fix as well.

**Comment by Mel34** [comment]
Alas, it's not. I'm experiencing same issue as @hawkeye116477 with kmozillahelper build from git.

Edit: I've just built it with commits 47e708e and 9a56d32 reverted and now it works.

**Comment by Vogtinator** [comment]
You need to build firefox, not kmozillahelper. This is AFAICT not a kmozillahelper bug.

**Comment by Mel34** [comment]
Thank you for your quick reply!
Firefox-kde is built using [this](https://github.com/torvic9/firefox-kde/blob/master/PKGBUILD)
It includes the changeset for dialogue cancel crash [changeset](http://www.rosenauer.org/hg/mozilla/rev/963651ec972e)
Please advise, is a newer patchset needed to build Firefox?

**Comment by Vogtinator** [comment]
No, that should be enough, hm.

Can you paste the output with `DEBUG_KDE` with and without the commits reverted?

**Comment by Mel34** [comment]
I've never done any debugging before, but I gave it a shot.
By `DEBUG_KDE` I assume you mean -DCMAKE_BUILD_TYPE=DEBUG_KDE?

With commits reverted:
```
Attaching to process 29204
[New LWP 29213]
[New LWP 29214]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007fa74a5da91b in poll () from /usr/lib/libc.so.6
(gdb) thread apply all backtrace

Thread 3 (Thread 0x7fa732443700 (LWP 29214)):
#0  0x00007fa74a5da91b in poll () from /usr/lib/libc.so.6
#1  0x00007fa744e25023 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fa744e2513e in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007fa74af25b71 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#4  0x00007fa74aec7d0b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007fa74acd778e in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007fa748e49416 in ?? () from /usr/lib/libQt5DBus.so.5
#7  0x00007fa74acdcb2d in ?? () from /usr/lib/libQt5Core.so.5
#8  0x00007fa746ded08c in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007fa74a5e4e1f in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fa73b2ab700 (LWP 29213)):
#0  0x00007fa74a5da91b in poll () from /usr/lib/libc.so.6
#1  0x00007fa74786d8e0 in ?? () from /usr/lib/libxcb.so.1
#2  0x00007fa74786f679 in xcb_wait_for_event () from /usr/lib/libxcb.so.1
#3  0x00007fa73de487aa in ?? () from /usr/lib/libQt5XcbQpa.so.5
#4  0x00007fa74acdcb2d in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007fa746ded08c in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fa74a5e4e1f in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7fa74dacec80 (LWP 29204)):
#0  0x00007fa74a5da91b in poll () from /usr/lib/libc.so.6
#1  0x00007fa744e25023 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fa744e2513e in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007fa74af25b71 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#4  0x00007fa73ded02f2 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#5  0x00007fa74aec7d0b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#6  0x00007fa74aed0ff8 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#7  0x00005578bc13c221 in main ()
```
And without any reverts:
```
Attaching to process 10614
[New LWP 10616]
[New LWP 10617]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f85007ac91b in poll () from /usr/lib/libc.so.6
(gdb) thread apply all backtrace

Thread 3 (Thread 0x7f84e8525700 (LWP 10617)):
#0  0x00007f85007ac91b in poll () from /usr/lib/libc.so.6
#1  0x00007f84faff7023 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007f84faff713e in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007f85010f7b71 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#4  0x00007f8501099d0b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007f8500ea978e in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007f84ff01b416 in ?? () from /usr/lib/libQt5DBus.so.5
#7  0x00007f8500eaeb2d in ?? () from /usr/lib/libQt5Core.so.5
#8  0x00007f84fcfbf08c in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007f85007b6e1f in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f84f147d700 (LWP 10616)):
#0  0x00007f85007ac91b in poll () from /usr/lib/libc.so.6
#1  0x00007f84fda3f8e0 in ?? () from /usr/lib/libxcb.so.1
#2  0x00007f84fda41679 in xcb_wait_for_event () from /usr/lib/libxcb.so.1
#3  0x00007f84f401a7aa in ?? () from /usr/lib/libQt5XcbQpa.so.5
#4  0x00007f8500eaeb2d in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007f84fcfbf08c in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f85007b6e1f in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f8503ca0c80 (LWP 10614)):
#0  0x00007f85007ac91b in poll () from /usr/lib/libc.so.6
#1  0x00007f84faff7023 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007f84faff713e in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007f85010f7b71 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#4  0x00007f84f40a22f2 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#5  0x00007f8501099d0b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#6  0x00007f85010a2ff8 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#7  0x000055b48fedb281 in main ()
```
I'm terribly sorry if this isn't the output you expected to see, like I said, I never tried debugging anything before. I'm willing to help if you provide more detailed instructions on how to get the desired output.

**Comment by Vogtinator** [comment]
It would be the correct output if the bug caused a crash or freeze - in this case I meant uncommenting the `#define DEBUG_KDE` line in main.cpp and rebuilding.

You'll then have debug output when running firefox.

**Comment by Mel34** [comment]
Okay, I've rebuilt with uncommented #define DEBUG_KDE
With reverted commits:
```
(gdb) thread apply all backtrace

Thread 3 (Thread 0x7fffdffff700 (LWP 26506)):
#0  0x00007ffff4aba97b in poll () from /usr/lib/libc.so.6
#1  0x00007fffef304ff3 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fffef30510e in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff5405b71 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#4  0x00007ffff53a7d0b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff51b778e in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007ffff3329416 in ?? () from /usr/lib/libQt5DBus.so.5
#7  0x00007ffff51bcb2d in ?? () from /usr/lib/libQt5Core.so.5
#8  0x00007ffff12cd08c in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007ffff4ac4e7f in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fffe5579700 (LWP 26505)):
#0  0x00007ffff4aba97b in poll () from /usr/lib/libc.so.6
#1  0x00007ffff1d4d8e0 in ?? () from /usr/lib/libxcb.so.1
#2  0x00007ffff1d4f679 in xcb_wait_for_event () from /usr/lib/libxcb.so.1
#3  0x00007fffe83287aa in ?? () from /usr/lib/libQt5XcbQpa.so.5
#4  0x00007ffff51bcb2d in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff12cd08c in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff4ac4e7f in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff7fa9c80 (LWP 26500)):
#0  0x00007ffff4ab63d8 in read () from /usr/lib/libc.so.6
#1  0x00007ffff4a49528 in __GI__IO_file_underflow () from /usr/lib/libc.so.6
#2  0x00007ffff4a4a672 in __GI__IO_default_uflow () from /usr/lib/libc.so.6
#3  0x00007ffff4a44bb8 in getc () from /usr/lib/libc.so.6
#4  0x00007ffff4e72cae in __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::syncgetc (
    this=0x7ffff5109ce0 <__gnu_internal::buf_cin_sync>)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h:225
#5  __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow (this=0x7ffff5109ce0 <__gnu_internal::buf_cin_sync>)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h:133
#6  0x00007ffff4e2cf29 in std::basic_streambuf<char, std::char_traits<char> >::sgetc (this=
    0x7ffff5109ce0 <__gnu_internal::buf_cin_sync>)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:344
#7  std::getline<char, std::char_traits<char>, std::allocator<char> > (__in=..., __str="", __delim=10 '\n')
    at /build/gcc/src/gcc/libstdc++-v3/src/c++98/istream-string.cc:145
#8  0x000055555555a1a0 in Helper::readLine() ()
#9  0x000055555555ad63 in Helper::readArguments(int) ()
#10 0x000055555555f486 in Helper::handleGetOpenOrSaveX(bool, bool) ()
#11 0x00005555555606ee in Helper::readCommand() ()
#12 0x00007ffff53d9ee6 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#13 0x00007ffff53e6829 in QSocketNotifier::activated(int, QSocketNotifier::QPrivateSignal) () from /usr/lib/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#14 0x00007ffff53e6c04 in QSocketNotifier::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#15 0x00007ffff6623e3c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff662b816 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff53a96c0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#18 0x00007ffff540680e in ?? () from /usr/lib/libQt5Core.so.5
#19 0x00007fffef304e38 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#20 0x00007fffef305081 in ?? () from /usr/lib/libglib-2.0.so.0
#21 0x00007fffef30510e in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#22 0x00007ffff5405b71 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#23 0x00007fffe83b02f2 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#24 0x00007ffff53a7d0b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#25 0x00007ffff53b0ff8 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#26 0x0000555555559f11 in main ()
```
WIthout:

```
(gdb) thread apply all backtrace

Thread 3 (Thread 0x7fffdffff700 (LWP 1879)):
#0  0x00007ffff4aba97b in poll () from /usr/lib/libc.so.6
#1  0x00007fffef304ff3 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fffef30510e in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff5405b71 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#4  0x00007ffff53a7d0b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff51b778e in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007ffff3329416 in ?? () from /usr/lib/libQt5DBus.so.5
#7  0x00007ffff51bcb2d in ?? () from /usr/lib/libQt5Core.so.5
#8  0x00007ffff12cd08c in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007ffff4ac4e7f in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fffe5579700 (LWP 1878)):
#0  0x00007ffff4aba97b in poll () from /usr/lib/libc.so.6
#1  0x00007ffff1d4d8e0 in ?? () from /usr/lib/libxcb.so.1
#2  0x00007ffff1d4f679 in xcb_wait_for_event () from /usr/lib/libxcb.so.1
#3  0x00007fffe83287aa in ?? () from /usr/lib/libQt5XcbQpa.so.5
#4  0x00007ffff51bcb2d in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff12cd08c in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff4ac4e7f in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff7fa9c80 (LWP 1870)):
#0  0x00007ffff4aba97b in poll () from /usr/lib/libc.so.6
#1  0x00007fffef304ff3 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fffef30510e in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff5405b71 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#4  0x00007fffe83b02f2 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#5  0x00007ffff53a7d0b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#6  0x00007ffff53b0ff8 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#7  0x0000555555559f71 in main ()
```
Since the output was so wildly different, I doublechecked that `define DEBUG_KDE` was still uncommented, and it was. Hope this helps.

**Comment by Vogtinator** [comment]
You misunderstand - don't run kmozillahelper in gdb, just install kmozillahelper and start firefox in a terminal.

**Comment by Mel34** [comment]
Okay. I tried attaching a file to gmail. Here's the output in terminal:
```
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
COMMAND: GETOPENFILENAME
OUTPUT: 0
OUTPUT: /home/anon/Documents/Misc/desktop.ini
OUTPUT: \1
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
EOF, exiting.
```
I've ommitted a bunch of 
```
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
```
This is without reverted commits. File isn't uploaded.
Will try with reverted commits next. Stay tuned :)

**Comment by Vogtinator** [comment]
Even without the debug info, I have an idea (same fix I did for plasma-browser-integration for a simliar bug): Please try with https://gist.github.com/Vogtinator/ecc83fbfe5acdf3a411090b63760bdfc applied.

**Comment by Mel34** [comment]
I've applied the patch. Seems to be working!
```
COMMAND: GETOPENFILENAME
OUTPUT: 0
OUTPUT: /home/anon/Pictures/mpv-shot0001.jpg
OUTPUT: \1
```
Yupp, photo happily uploaded to some imageboard

**Comment by Vogtinator** [comment]
Can you make sure with some additional testing that the patch does indeed fix the issue completely?

I can't reproduce the issue either way...

**Comment by Mel34** [comment]
Unfortunately, I can't reproduce the success. I've rebooted the system. Now when attempting to upload on the same imageboard, the file upload remains empty after picking a file. Gmail doesn't add attachment either.

**Comment by Vogtinator** [comment]
Ok, can you follow up to the debugging then?

> This is without reverted commits. File isn't uploaded.
> Will try with reverted commits next. Stay tuned :)

**Comment by Mel34** [comment]
Okay, here's second part of the debug output with reverted commits:
```
COMMAND: GETOPENFILENAME
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
OUTPUT: 0
OUTPUT: /home/anon/Pictures/jet.jpg
OUTPUT: \1
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
COMMAND: GETPROXY
```
Note: I've ommitted some repeating
```
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
```
Edit: file jet.jpg is correctly uploaded to imageboard

**Comment by Vogtinator** [comment]
I see, so it is hitting the issue which the commits you reverted address: A command is sent while another one is still running.

This is not supported properly and that it works is just a side effect of the implementation on the firefox side: The GETPROXY query blocks the event loop until the answer arrives.

Can you try with e10s disabled?
Can you rebuild firefox after replacing all calls to `commandBlockUi` in mozilla-kde.patch with calls to `command`?

**Comment by Mel34** [comment]
I can try with e10s disabled, but I can't commit to rebuilding firefox. I'm using a binary, my previous attempts to build firefox failed and I'm pretty sure it would end the same way.
e10s disabled
commits reverted:
```
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
OUTPUT: 0
OUTPUT: /home/anon/Pictures/Z7HeRxU.png
OUTPUT: \1
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
```
Upload was a success

e10s disabled
commits not reverted:
```
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
COMMAND: GETOPENFILENAME
OUTPUT: 0
OUTPUT: /home/anon/Pictures/1515660872794.jpg
OUTPUT: \1
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
COMMAND: GETPROXY
OUTPUT: DIRECT
OUTPUT: \1
```
File not uploaded

**Comment by Vogtinator** [comment]
Ok, so GETPROXY gets called by a different thread or part of the event loop in firefox. So not easy to work around... I'll allow multiple commands in-flight again, hopefully it fixes more than it breaks.

**Comment by Vogtinator** [comment]
Done. This brings one issue back (which lead to the commits you reverted): By opening multiple firefox windows, you can open multiple file dialogs. If you now use those to select files, the resulting uploads
depends on which dialog you close first.

**Comment by Mel34** [comment]
![thanks](https://user-images.githubusercontent.com/13254332/35176009-dc6886c2-fd76-11e7-8481-866beeb5e548.png)
^ testing upload after building from git :)
